VITE_HUME_API_KEY="o0uEgz6IPGHyyoR9mApDGFwVqQGbhGDJEM3Eoys5f9LFNMDM"
VITE_HUME_SECRET_KEY="pcZuwwfNEBMadT3Kpob0N4DrkbXbIxGYtjJOmCaYWXS6n0qACEVQFC9crVcW1Jso"
VITE_HUME_CONFIG_ID="31e4bd4b-dabd-4ad4-9eff-e17c3c3ad234"
